version: 2 # use CircleCI 2.0
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    working_directory: ~/app # directory where steps will run
    docker: # run the steps with Docker
      - image: circleci/node:6.1.0 # ...with this image as the primary container; this is where all `steps` will run
  steps:
   - checkout # special step to check out source code to working directory
   - run:
          name: update-npm
          command: 'docker build -t platzi .'
   - run: # run tests
          name: test
          command: docker run platzi npm test